#====================================================================
# SCREW ADJUSTMENT
#====================================================================

[bed_screws]
screw1: 20, 210 # Using rear left to take measurements as harder to reach
screw1_name: rear left screw
screw2: 240, 210
screw2_name: rear right screw
screw3: 242, 35
screw3_name: front right screw
screw4: 30, 35
screw4_name: front left screw

[screws_tilt_adjust]
screw1: 20, 210
screw1_name: rear left screw
screw2: 240, 210
screw2_name: rear right screw
screw3: 240, 20
screw3_name: front right screw
screw4: 20, 20
screw4_name: front left screw
horizontal_move_z: 6
speed: 300
screw_thread: CW-M4 # Use CW for Clowise and CCW for Counter Clockwise 
