#====================================================================
# SCREW ADJUSTMENT
#====================================================================

[bed_screws]
screw1: 70, 205 # Using rear left to take measurements as harder to reach
screw1_name: rear left screw
screw2: 242, 205
screw2_name: rear right screw
screw3: 242, 35
screw3_name: front right screw
screw4: 70, 35
screw4_name: front left screw

[screws_tilt_adjust]
screw1: 70, 205
screw1_name: rear left screw
screw2: 242, 205
screw2_name: rear right screw
screw3: 242, 35
screw3_name: front right screw
screw4: 70, 35
screw4_name: front left screw
horizontal_move_z: 6
speed: 500
screw_thread: CW-M4 # Use CW for Clowise and CCW for Counter Clockwise 
