#====================================================================
# BED MESH PARAMETERS
#====================================================================

[bed_mesh]
speed: 350
horizontal_move_z: 5
mesh_min: 10,10
mesh_max: 200,200
probe_count: 3, 3
algorithm: bicubic
#fade_start: 1
#fade_end: 5
#fade_target: 0
#zero_reference_position: 10,10
zero_reference_position: 110, 110
adaptive_margin: 0
